# PAuS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victoris/neumorphism_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victoris/neumorphism_chat/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/victoris/neumorphism_chat/client/: ClientChatRoomActivity.kt  ClientLoginFragment.kt
app/src/main/java/com/victoris/neumorphism_chat/client/adapter/: ClientChatAdapter.kt
app/src/main/java/com/victoris/neumorphism_chat/data/: Chat.kt  DateTime.kt  RoomChat.kt
app/src/main/java/com/victoris/neumorphism_chat/host/: HostChatRoomActivity.kt  HostLoginFragment.kt
app/src/main/java/com/victoris/neumorphism_chat/host/adapter/: HostChatAdapter.kt
app/src/main/java/com/victoris/neumorphism_chat/ui/: UserActivity.kt
app/src/main/java/com/victoris/neumorphism_chat/ui/client/: ClientChatRoomActivity.kt  ClientLoginFragment.kt
app/src/main/java/com/victoris/neumorphism_chat/ui/client/adapter/: ClientChatAdapter.kt  ClientRoomChatAdapter.kt
app/src/main/java/com/victoris/neumorphism_chat/ui/host/: HostChatFragment.kt  HostChatRoomActivity.kt  HostLoginFragment.kt
app/src/main/java/com/victoris/neumorphism_chat/ui/host/adapter/: HostChatAdapter.kt
app/src/main/java/com/victoris/neumorphism_chat/ui/main/: MainLoginFragment.kt  MainSigninFragment.kt
app/src/main/java/com/victoris/neumorphism_chat/viewmodel/: HostLoginViewModel.kt
app/src/main/res/drawable/: bg_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_user.xml  client_activity_chat_room.xml  client_fragment_login.xml  host_activity_chat_room.xml  host_fragment_chat.xml  host_fragment_login.xml  main_fragment_login.xml  main_fragment_signin.xml  row_chat_room.xml  row_other_chat.xml  row_your_chat.xml
app/src/main/res/navigation/: nav_graph_chat.xml  nav_graph_login.xml  nav_graph_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victoris/neumorphism_chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
