plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // navigation
    id 'androidx.navigation.safeargs.kotlin' version '2.5.2'

    // google services
    id 'com.google.gms.google-services'

    // parcelable
    id 'kotlin-parcelize'
}

android {
    namespace 'com.victoris.neumorphism_chat'
    compileSdk 33

    defaultConfig {
        applicationId "com.victoris.neumorphism_chat"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // neumorphism library
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    // ktor library
    implementation "io.ktor:ktor-server-netty:1.6.4"
    implementation "io.ktor:ktor-server-core:1.6.4"

    implementation "io.ktor:ktor-gson:1.6.4"

    implementation "io.ktor:ktor-client-json:1.6.4"
    implementation 'io.ktor:ktor-client-gson:1.6.4'
    implementation "io.ktor:ktor-client-okhttp:1.6.4"
    implementation "io.ktor:ktor-client-core:1.6.4"
    implementation "io.ktor:ktor-client-serialization:1.6.4"
    implementation "io.ktor:ktor-websockets:1.6.4"

    // fragment libraries
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // Navigation libraries
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    // LiveData libraries
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // ViewModel libraries
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Fragment libraries
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // Coroutines libraries
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"


    // Firebase libraries
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // BoM
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    // Auth
    implementation("com.google.firebase:firebase-auth-ktx")
    // Database and Storage
    implementation("com.google.firebase:firebase-database-ktx")
    implementation("com.google.firebase:firebase-storage-ktx")
}