<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/mainLoginFragment">
    <fragment
        android:id="@+id/mainLoginFragment"
        android:name="com.victoris.neumorphism_chat.ui.main.MainLoginFragment"
        android:label="MainLoginFragment" >
        <action
            android:id="@+id/action_mainLoginFragment_to_mainSigninFragment"
            app:destination="@id/mainSigninFragment"
            app:popUpTo="@id/mainLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainSigninFragment"
        android:name="com.victoris.neumorphism_chat.ui.main.MainSigninFragment"
        android:label="MainSigninFragment" >
        <action
            android:id="@+id/action_mainSigninFragment_to_mainLoginFragment"
            app:destination="@id/mainLoginFragment"
            app:popUpTo="@id/mainSigninFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>