<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserActivity">

    <ImageView
        android:id="@+id/bg_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_paus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:transitionName="layout_paus_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <TextView
            android:id="@+id/tv_admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_normal"
            android:text="Admin"
            android:textAlignment="center"
            android:textColor="@color/text_blue"
            android:textSize="64sp"
            android:textStyle="bold"
            android:transitionName="admin_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_normal"
            android:text="User"
            android:textAlignment="textStart"
            android:textColor="@color/text_blue"
            android:textSize="32sp"
            android:textStyle="bold"
            android:transitionName="user_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:transitionName="layout_input_hide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/card_room"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:transitionName="input_uname_hide"
            app:neumorph_backgroundColor="@color/bg_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_shadowColorDark="@color/bg_dark_blue"
            app:neumorph_shadowColorLight="@color/bg_light_blue"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/input_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nunito_normal"
                android:hint="Username"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/text_blue"
                android:textColorHint="@color/hint_blue" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/card_id"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:transitionName="input_id_hide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_room"
            app:neumorph_backgroundColor="@color/bg_blue"
            app:neumorph_shadowColorDark="@color/bg_dark_blue"
            app:neumorph_shadowColorLight="@color/bg_light_blue"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/input_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nunito_normal"
                android:hint="Room ID"
                android:inputType="number"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/text_blue"
                android:textColorHint="@color/hint_blue" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/card_key"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:transitionName="input_key_hide"
            app:neumorph_backgroundColor="@color/bg_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_id"
            app:neumorph_shadowColorDark="@color/bg_dark_blue"
            app:neumorph_shadowColorLight="@color/bg_light_blue"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/input_key"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nunito_normal"
                android:hint="Room Password"
                android:inputType="number"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/text_blue"
                android:textColorHint="@color/hint_blue" />

        </soup.neumorphism.NeumorphCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btn_create"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nunito_normal"
        android:text="Create Room"
        android:textColor="@color/text_blue"
        android:transitionName="btn_create_hide"
        app:neumorph_backgroundColor="@color/bg_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_input"
        app:neumorph_shadowColorDark="@color/bg_dark_blue"
        app:neumorph_shadowColorLight="@color/bg_light_blue"
        app:neumorph_shadowElevation="3dp">

    </soup.neumorphism.NeumorphButton>

    <TextView
        android:id="@+id/tv_change_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_normal"
        android:text="Become a "
        android:textColor="@color/text_blue"
        android:textSize="14sp"
        android:transitionName="admin1_hide"
        app:layout_constraintEnd_toStartOf="@+id/tv_change_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_create" />

    <TextView
        android:id="@+id/tv_change_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="user"
        android:textColor="@color/text_blue"
        android:textSize="14sp"
        android:transitionName="admin2_hide"
        app:layout_constraintBottom_toBottomOf="@+id/tv_change_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_change_1"
        app:layout_constraintTop_toTopOf="@+id/tv_change_1" />

    <ImageView
        android:id="@+id/btn_admin"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:transitionName="admin_real_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_admin"
        app:tint="@color/text_blue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_room_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:transitionName="room_show"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_paus" />

</androidx.constraintlayout.widget.ConstraintLayout>