<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"
    tools:context=".ui.host.HostChatRoomActivity">

    <!--  Upper Layout  -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toStartOf="@+id/tv_room_owner"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_blue" />

    <TextView
        android:id="@+id/tv_room_owner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/nunito_normal"
        android:text="Your Room"
        android:textColor="@color/text_blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toStartOf="@+id/btn_user"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <ImageView
        android:id="@+id/btn_user"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_login"
        android:transitionName="user_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_room_owner"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_blue" />

    <!--  List Layout  -->

    <!--  Footer Layout  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:transitionName="rv_chat_show"
        app:layout_constraintBottom_toTopOf="@+id/card_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        app:layout_constraintVertical_bias="0.166" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/card_msg"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:transitionName="input_show"
        app:neumorph_backgroundColor="@color/bg_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_msg"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_shadowColorDark="@color/bg_dark_blue"
        app:neumorph_shadowColorLight="@color/bg_light_blue"
        app:neumorph_shadowElevation="3dp"
        app:neumorph_shapeType="pressed">

        <EditText
            android:id="@+id/input_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nunito_normal"
            android:hint="Type a message"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/text_blue"
            android:textColorHint="@color/hint_blue" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphFloatingActionButton
        android:id="@+id/btn_msg"
        style="@style/Widget.Neumorph.FloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="center"
        android:src="@drawable/ic_send"
        android:tint="@color/off_white"
        android:transitionName="btn_show"
        app:neumorph_backgroundColor="@color/text_blue"
        app:layout_constraintBottom_toBottomOf="@+id/card_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_msg"
        app:layout_constraintTop_toTopOf="@+id/card_msg"
        app:neumorph_shadowColorDark="@color/bg_dark_blue"
        app:neumorph_shadowColorLight="@color/bg_light_blue"
        app:neumorph_shadowElevation="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>