<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_paus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunito_normal"
            android:text="User"
            android:textAlignment="center"
            android:textColor="@color/text_blue"
            android:textSize="64sp"
            android:textStyle="bold"
            android:transitionName="user_up"
            app:layout_constraintBottom_toTopOf="@+id/tv_admin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_normal"
            android:text="Admin"
            android:textAlignment="center"
            android:textColor="@color/text_blue"
            android:textSize="64sp"
            android:textStyle="bold"
            android:transitionName="admin_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_admin_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_normal"
            android:text="Be the host and control your own room"
            android:textAlignment="center"
            android:textColor="@color/text_blue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_admin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_paus">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/card_login"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_shadowColorDark="@color/bg_dark_blue"
            app:neumorph_shadowColorLight="@color/bg_light_blue"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/input_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nunito_normal"
                android:hint="Username"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/text_blue"
                android:textColorHint="@color/hint_blue" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/card_key"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_login"
            app:neumorph_shadowColorDark="@color/bg_dark_blue"
            app:neumorph_shadowColorLight="@color/bg_light_blue"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/input_key"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nunito_normal"
                android:hint="Room Key"
                android:inputType="number"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/text_blue"
                android:textColorHint="@color/hint_blue" />

        </soup.neumorphism.NeumorphCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btn_login"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nunito_normal"
        android:text="Log In"
        android:textColor="@color/text_blue"
        app:layout_constraintBottom_toTopOf="@+id/tv_change_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_input"
        app:neumorph_shadowColorDark="@color/bg_dark_blue"
        app:neumorph_shadowColorLight="@color/bg_light_blue"
        app:neumorph_shadowElevation="3dp">

    </soup.neumorphism.NeumorphButton>

    <TextView
        android:id="@+id/tv_change_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_normal"
        android:text="Log in as "
        android:textColor="@color/text_blue"
        android:textSize="14sp"
        android:transitionName="admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_change_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/tv_change_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="user"
        android:textColor="@color/text_blue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_change_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_change_1"
        app:layout_constraintTop_toTopOf="@+id/tv_change_1" />

</androidx.constraintlayout.widget.ConstraintLayout>